# zadexchangeapi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zad/exchangeapi/: ExchangeapiApplication.java
src/main/java/com/zad/exchangeapi/config/: CacheConfig.java  ExchangeApiClient.java  ExternalApiConfig.java  KafkaConfig.java  OpenApiConfig.java
src/main/java/com/zad/exchangeapi/controller/: TransactionController.java
src/main/java/com/zad/exchangeapi/dto/kafka/: DepositMessage.java  OperationResult.java  WithdrawMessage.java
src/main/java/com/zad/exchangeapi/dto/request/: DepositRequest.java  ExchangeRequest.java  WithdrawRequest.java
src/main/java/com/zad/exchangeapi/dto/response/: BalanceResponse.java  ExchangeApiResponse.java  GenericResponse.java  OperationStatusResponse.java
src/main/java/com/zad/exchangeapi/entity/: Account.java  Currency.java  OperationType.java  User.java
src/main/java/com/zad/exchangeapi/exception/: ExchangeApiException.java  GlobalExceptionHandler.java  NotFoundExceptionn.java
src/main/java/com/zad/exchangeapi/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/zad/exchangeapi/service/: AccountService.java  ExchangeRateService.java  RedisRateLimiterService.java  TransactionService.java  UserService.java
src/main/java/com/zad/exchangeapi/service/impl/: AccountServiceImpl.java  ExchangeRateServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zad/exchangeapi/service/messaging/consumer/: TransactionConsumer.java
src/main/java/com/zad/exchangeapi/service/messaging/producer/: TransactionProducer.java
src/main/java/com/zad/exchangeapi/utils/: AsyncRequestGenerator.java  BulkMockDataLoader.java  TransactionRetryScheduler.java
src/main/resources/: application.yml
src/test/java/com/zad/exchangeapi/config/: OpenApiConfigTest.java
src/test/java/com/zad/exchangeapi/controller/: TransactionControllerTest.java
src/test/java/com/zad/exchangeapi/service/: AccountServiceImplIntegrationTest.java  AccountServiceImplTest.java  ExchangeRateServiceImplTest.java  RedisRateLimiterServiceTest.java  TransactionConsumerTest.java  TransactionProducerTest.java  TransactionServiceImplTest.java
src/test/java/com/zad/exchangeapi/utils/: AsyncRequestGeneratorTest.java  BulkMockDataLoaderTest.java  ExchangeApiClientTest.java  KafkaConfigTest.java  TransactionRetrySchedulerTest.java
